SQLALCHEMY_DATABASE_URI=xxxxx
SECURITY_PASSWORD_SALT=xxxxx
SECRET_KEY=xxxxx
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=xxxxx
MAIL_PASSWORD=xxxxx
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx